<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snake and Ladder</title>
<style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column; /* Stack the elements vertically */
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #background-video {
      position: fixed;
      top: 0;
      left: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1000;
      filter: brightness(0.6) blur(5px); 
    }
    h1 {
      font-size: 10vw; /* Make the title responsive to screen width */
      color: white;
      text-align: center;
      margin: 0;
      padding: 0;
        font-family: Philosopher;
    }
    #btnPlay {
      padding: 2rem 8rem;
      font-size: 60px;
      font-family: Bahnschrift;
      font-weight: bolder;
      border-radius: 3rem;
      background-color: transparent;
      border: 3px solid white;
      color: white;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    #btnPlay:hover {
      background-color: rgba(255, 255, 255, 0.3);
      transform: scale(1.10);
    }

    @media (max-width: 800px) {
      #btnPlay {
        padding: 1rem 5rem; 
        font-size: 28px;
      }
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay loop muted>
    <source src="image/snl_video.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <h1>SNAKE AND LADDERS</h1>
  <button id="btnPlay" onclick="redirectToMainPage()">Play</button>
</body>
<script>
    function redirectToMainPage() {
      window.location.href = "main.html";
    }
  </script>
</html>
